---
- name: Install nginx
  hosts: web
  become: yes

  tasks:
    - name: Install nginx
      package:
        name: nginx
        state: present
		
- name: set timezone
  hosts: web
  become: yes		
	- name: Set timezone
  timezone:
    name: Asia/Kolkata

----------------------------------------------Terraform--------------------------
# Configure the AWS Provider
provider "aws" {
	region = "us-east-1"
}
#Define the EC2 Instance
resource "aws_instance" "my_app_server" {
	ami				"ami-0c55b159cbfafe1f0"	#find the AMI ID, wich we want from aws
	instance_type = "t2.micro"
	
	tags = {
	  Name = "Terraform-example"
	}
}

--------------...........-

